# infer-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/anthemengineering/: InferMojo.java
src/main/java/com/anthemengineering/mojo/infer/: InferMojo.java
src/test/java/com.anthemengineering.mojo.infer/: InferMojoTest.java
